###########################################################################
#
# 
#
###########################################################################

import "CalculatorFactory.tea"
import "FrameSequenceLoader.tea"
import "MovieBuilder.tea"





###########################################################################
#
# 
#
###########################################################################

define my-log args {
    
    define msgInfo $args
    define now     [new TDate]
        
    echo \
            [str-fmt "{0,date,yyyy/MM/dd HH:mm:ss}" $now] " " \
            [apply str-fmt $msgInfo]
}





###########################################################################
#
# 
#
###########################################################################

define build-movie-frames ( inputDir inputPrefix inputSufix outputDir duration fps ) {
    
    define loader [new FrameSequenceLoader $inputDir $inputPrefix $inputSufix]
    define calculatorFactory [new CalculatorFactory $outputDir]
    define frameSequence     [$loader load]
    define builder           [new MovieBuilder $frameSequence $duration $fps]
    
    $builder build $calculatorFactory
}





###########################################################################
#
# 
#
###########################################################################

define argc [length $argv]

if { != [length $argv] 5 } {
    echo "Args: input-dir input-prefix input-sufix output-dir duration"
    exit 1
}

define inputDir    [nth $argv 0]
define inputPrefix [nth $argv 1]
define inputSufix  [nth $argv 2]
define outputDir   [nth $argv 3]
define duration    [string->int [nth $argv 4]]
define fps         25

build-movie-frames $inputDir $inputPrefix $inputSufix $outputDir $duration $fps





###########################################################################
#
# 
#
###########################################################################

