###########################################################################
#
# 
#
###########################################################################





###########################################################################
#
# 
#
###########################################################################

class CalculatedFrame (
    
    _index
    _time
    _inputFrameList
    _inputFrameCount
    _frameCalculator
    _resultFile
)





###########################################################################
#
# 
#
###########################################################################

method CalculatedFrame constructor ( index time ) {
    
    set! _index           $index
    set! _time            $time
    set! _inputFrameList  ()
    set! _inputFrameCount 0
}





###########################################################################
#
# 
#
###########################################################################

method CalculatedFrame addInputFrame ( frame ) {
    
    set! _inputFrameList [prepend $frame $_inputFrameList]
    ++ _inputFrameCount
}





###########################################################################
#
# 
#
###########################################################################

method CalculatedFrame getInputFrameList () { is $_inputFrameList }

method CalculatedFrame getInputFrameCount () { is $_inputFrameCount }

method CalculatedFrame hasInputFrames? () { > $_inputFrameCount 0 }

method CalculatedFrame getIndex () { is $_index }

method CalculatedFrame getTime () { is $_time }

method CalculatedFrame hasCalculator? () { not-null? $_frameCalculator }





###########################################################################
#
# 
#
###########################################################################

method CalculatedFrame setCalculator ( calculator ) {
    
    set! _frameCalculator $calculator
}   





###########################################################################
#
# 
#
###########################################################################

method CalculatedFrame build () {
    
    if { null? $_resultFile } {
        set! _resultFile [$_frameCalculator]
    } {
        # Everything was already done.
    }
}





###########################################################################
#
# 
#
###########################################################################

method CalculatedFrame getResultFile () {
    
    $this build
    
    is $_resultFile
}





###########################################################################
#
# 
#
###########################################################################

