###########################################################################
#
# 
#
###########################################################################





###########################################################################
#
# 
#
###########################################################################

class FrameSequence (

    _head
    _tail
    _frameCount
    _startTime
    _endTime
)





###########################################################################
#
# 
#
###########################################################################

method FrameSequence constructor () {
    
    set! _frameCount 0
}





###########################################################################
#
# 
#
###########################################################################

method FrameSequence addFrame ( frame ) {
    
    define frameTime [$frame get time]
    
    if { null? $_head } {
        set! _head ( $frame )
        set! _tail $_head
        set! _startTime $frameTime
    } {
        if { < $frameTime $_endTime } {
            define msg \
                    [str-fmt "Frame {0} is out of sequence ({1}<{2})" [+ 1 $_frameCount] $frameTime $_endTime]
            error $msg
        }
        
        define newLastItem ( $frame )
        set-cdr! $_tail $newLastItem
        set! _tail $newLastItem
    }
    
    set! _endTime $frameTime
    ++ _frameCount
}





###########################################################################
#
# 
#
###########################################################################

method FrameSequence getFrameCount () { is $_frameCount }
method FrameSequence getStartTime () { is $_startTime }
method FrameSequence getEndTime () { is $_endTime }





###########################################################################
#
# 
#
###########################################################################

method FrameSequence getFrameList () {
    
    is $_head
}





###########################################################################
#
# 
#
###########################################################################

