###########################################################################
#
# 
#
###########################################################################

import "ifs2svg.tea"





define SVG_TRANSFORM (
    "matrix( 0     0     0    0.16 0 0)"
    "matrix( 0.85 -0.04  0.04 0.85 0 1.60)"
    "matrix( 0.20  0.23 -0.26 0.22 0 1.60)"
    "matrix(-0.15  0.26  0.28 0.24 0 0.44)"
)

ifs2svg $SVG_TRANSFORM 6 $stdout





###########################################################################
#
# 
#
###########################################################################

