###########################################################################
#
# 
#
###########################################################################

import "ifs2svg.tea"





define SVG_TRANSFORM_FERN (
    "matrix( 0.7000  0.0000  0.0000 0.7000 0.1496 0.2962)"
    "matrix( 0.1000 -0.4330  0.1732 0.2500 0.4478 0.0014)"
    "matrix( 0.1000  0.4330 -0.1732 0.2500 0.4445 0.1559)"
    "matrix(-0.0001  0.0000  0.0000 0.3000 0.4987 0.0070)"
)

ifs2svg $SVG_TRANSFORM_FERN 6 $stdout





###########################################################################
#
# 
#
###########################################################################

