###########################################################################
#
# 
#
###########################################################################

import "ifs2svg.tea"





define SVG_TRANSFORM (
    "matrix( 0.309  0.225 -0.225  0.309 0      0)"
    "matrix(-0.118  0.363 -0.363 -0.118 0.309  0.225)"
    "matrix( 0.309 -0.225  0.225  0.309 0.191  0.588)"
    "matrix(-0.118 -0.363  0.363 -0.118 0.500  0.363)"
    "matrix( 0.309 -0.225  0.225  0.309 0.382  0)"
    "matrix( 0.309  0.225 -0.225  0.309 0.691 -0.225)"
)

ifs2svg $SVG_TRANSFORM 4 $stdout





###########################################################################
#
# 
#
###########################################################################

