###########################################################################
#
# 
#
###########################################################################

import "ifs2svg.tea"





define SVG_TRANSFORM (
    "matrix( 0.341  0.071 -0.071  0.341 0      0)"
    "matrix( 0.038  0.346 -0.346  0.038 0.341  0.071)"
    "matrix( 0.341  0.071 -0.071  0.341 0.379  0.418)"
    "matrix(-0.234 -0.258  0.258 -0.234 0.720  0.489)"
    "matrix( 0.173 -0.302  0.302  0.173 0.486  0.231)"
    "matrix( 0.341  0.071 -0.071  0.341 0.659 -0.071)"
)

ifs2svg $SVG_TRANSFORM 4 $stdout





###########################################################################
#
# 
#
###########################################################################

