###########################################################################
#
# 
#
###########################################################################

import "ifs2svg.tea"





define SVG_TRANSFORM (
    "matrix(0.333 0 0 0.333 0     0)"
    "matrix(0.333 0 0 0.333 0     0.333)"
    "matrix(0.333 0 0 0.333 0     0.667)"
    "matrix(0.333 0 0 0.333 0.333 0)"
    "matrix(0.333 0 0 0.333 0.333 0.667)"
    "matrix(0.333 0 0 0.333 0.667 0)"
    "matrix(0.333 0 0 0.333 0.667 0.333)"
    "matrix(0.333 0 0 0.333 0.667 0.667)"
)

ifs2svg $SVG_TRANSFORM 4 $stdout





###########################################################################
#
# 
#
###########################################################################

