###########################################################################
#
# 
#
###########################################################################

import "ifs2svg.tea"





define SVG_TRANSFORM (
    "matrix(0.382 0 0 0.382  0     0)"
    "matrix(0.382 0 0 0.382  0.618 0)"
    "matrix(0.382 0 0 0.382  0.809 0.588)"
    "matrix(0.382 0 0 0.382  0.309 0.951)"
    "matrix(0.382 0 0 0.382 -0.191 0.588)"
)

ifs2svg $SVG_TRANSFORM 4 $stdout





###########################################################################
#
# 
#
###########################################################################

