###########################################################################
#
# 
#
###########################################################################

import "ifs2svg.tea"





define SVG_TRANSFORM (
    "matrix(0.5 0 0 0.5 0    0)"
    "matrix(0.5 0 0 0.5 0.5  0)"
    "matrix(0.5 0 0 0.5 0.25 0.433)"
)

ifs2svg $SVG_TRANSFORM 4 $stdout





###########################################################################
#
# 
#
###########################################################################

