###########################################################################
#
# 
#
###########################################################################

import "ls-dictionary.tea"
import "math/math-functions.tea"





#
#
#
define koch (
    ( productionMapData (
        ( F ( F + F - - F + F ) )
        ( + ( + ) )
        ( - ( - ) )
    ) )
    ( x0 
        ( F - -  F - - F) )
    ( actionMap (
        ( F (forward) )
        ( + (turnLeft) )
        ( - (turnRight) )
    ) )
    ( forwardStepLength 1.0 )
    ( leftAngle         [/ $M_PI 3.0] )
    ( rightAngle        [- [/ $M_PI 3.0]] )
)

#
# Quadratic Koch island. "Chaos and Fractals", page 386.
#
define koch-quadratic (
    ( productionMapData (
        ( F ( F + F - F - F F + F + F - F ) )
        ( + ( + ) )
        ( - ( - ) )
    ) )
    ( x0 
        ( F + F + F + F ) )
    ( actionMap (
        ( F (forward) )
        ( + (turnLeft) )
        ( - (turnRight) )
    ) )
    ( forwardStepLength 1.0 )
    ( leftAngle         [/ $M_PI 2.0] )
    ( rightAngle        [- [/ $M_PI 2.0]] )
)

define koch2 (
    ( productionMapData (
        ( F ( F + F - F - F + F ) )
        ( + ( + ) )
        ( - ( - ) )
    ) )
    ( x0 
        ( F - F - F - F ) )
    ( actionMap (
        ( F (forward) )
        ( + (turnLeft) )
        ( - (turnRight) )
    ) )
    ( forwardStepLength 1.0 )
    ( leftAngle         [/ $M_PI 2.0] )
    ( rightAngle        [- [/ $M_PI 2.0]] )
)

#
# "Chaos and Fractals", page 383.
#
define sierpinski (
    ( productionMapData (
        ( L ( + R - L - R + ) )
        ( R ( - L + R + L - ) )
        ( + ( + ) )
        ( - ( - ) )
    ) )
    ( x0 
        ( L ) )
    ( actionMap (
        ( L (turnLeft forward turnRight forward turnRight forward turnLeft) )
        ( R (turnRight forward turnLeft forward turnLeft forward turnRight) )
        ( + (turnLeft) )
        ( - (turnRight) )
    ) )
    ( forwardStepLength 1.0 )
    ( leftAngle         [/ $M_PI 3.0] )
    ( rightAngle        [- [/ $M_PI 3.0]] )
)

define sierpinski2 (
    ( productionMapData (
        ( F ( F - G + F + G - F ) )
        ( G ( G G ) )
        ( + ( + ) )
        ( - ( - ) )
    ) )
    ( x0 
        ( F - G - G) )
    ( actionMap (
        ( F (forward) )
        ( G (forward) )
        ( + (turnLeft) )
        ( - (turnRight) )
    ) )
    ( forwardStepLength 1.0 )
    ( leftAngle         [/ $M_PI 1.5] )
    ( rightAngle        [- [/ $M_PI 1.5]] )
)

#
# Dragon curve. "Chaos and Fractals", page 385
#
define dragon (
    ( productionMapData (
        ( D ( - D + + E ) )
        ( E ( D - - E + ) )
        ( Y ( - F X - Y ) )
        ( + ( + ) )
        ( - ( - ) )
    ) )
    ( x0 
        ( D ) )
    ( actionMap (
        ( D (turnRight turnRight forward turnLeft turnLeft forward) )
        ( E (forward turnRight turnRight forward turnLeft turnLeft) )
        ( + (turnLeft) )
        ( - (turnRight) )
    ) )
    ( forwardStepLength 1.0 )
    ( leftAngle         [/ $M_PI 4] )
    ( rightAngle        [- [/ $M_PI 4]] )
)

#
# Hilbert curve. "Chaos and Fractals", page 389
#
define hilbert (
    ( productionMapData (
        ( F ( F ) )
        ( L ( + R F - L F L - F R + ) )
        ( R ( - L F + R F R + F L - ) )
        ( + ( + ) )
        ( - ( - ) )
    ) )
    ( x0 
        ( L ) )
    ( actionMap (
        ( F (forward) )
        ( L (turnLeft forward turnRight forward turnRight forward turnLeft) )
        ( R (turnRight forward turnLeft forward turnLeft forward turnRight) )
        ( + (turnLeft) )
        ( - (turnRight) )
    ) )
    ( forwardStepLength 1.0 )
    ( leftAngle         [/ $M_PI 2] )
    ( rightAngle        [- [/ $M_PI 2]] )
)

define levyC (
    ( productionMapData (
        ( F ( + F - - F + ) )
        ( + ( + ) )
        ( - ( - ) )
    ) )
    ( x0 
        ( + F - - F + ) )
    ( actionMap (
        ( F (forward) )
        ( L (nop) )
        ( R (nop) )
        ( + (turnRight) )
        ( - (turnLeft) )
    ) )
    ( forwardStepLength 1.0 )
    ( leftAngle         [/ $M_PI 4] )
    ( rightAngle        [- [/ $M_PI 4]] )
)





define all-data (
    koch
    koch-quadratic
    koch2
    sierpinski
    sierpinski2
    dragon
    hilbert
    levyC
)

map [lambda (s) {ls-dictionary-register $s [get $s]}] $all-data





###########################################################################
#
# 
#
###########################################################################

