###########################################################################
#
# 
#
###########################################################################

import "util/lists.tea"





###########################################################################
#
# 
#
###########################################################################

global lSystem-get-production-funcion ( productionMapData ) {
    
    map-apply define [map-apply symbol->data $productionMapData]
    
    lambda ( symbolList ) {
        apply list-cat [map call-function [map get $symbolList]]
    }
}


define symbol->data ( s l ) {
    is ( $s [lambda () { is $l }] )
}


define call-function ( f ) {
    $f
}





###########################################################################
#
# 
#
###########################################################################

