###########################################################################
#
# 
#
###########################################################################

import "util/lists.tea"
import "TurtleGraphicsSvgRenderer.tea"





###########################################################################
#
# 
#
###########################################################################

global lSystem-get-production-function ( productionMapData ) {
    
    map-apply define $productionMapData
    
    lambda ( symbolList ) { apply list-cat [map get $symbolList] }
}

# global lSystem-get-production-function ( productionMapData ) {
    
#     map-apply define [map-apply symbol->data $productionMapData]
    
#     lambda ( symbolList ) {
#         apply list-cat [map call-function [map get $symbolList]]
#     }
# }


# define symbol->data ( s l ) {
#     is ( $s [lambda () { is $l }] )
# }


# define call-function ( f ) {
#     $f
# }





###########################################################################
#
# 
#
###########################################################################

global lSystem-render-steps \
        ( productionMapData x0 pathEngine fileNameTemplate depth ) {
    
    define productionFunction \
            [lSystem-get-production-function $productionMapData]
    
    lSystem-do-render-steps \
            $productionFunction \
            $x0 \
            $pathEngine \
            $fileNameTemplate \
            0 \
            $depth
}


define  lSystem-do-render-steps \
        ( productionFunction x pathEngine fileNameTemplate step depth ) {
    
    echo "Running step " $step
    define path [$pathEngine run $x]
    define file [str-fmt $fileNameTemplate $step]
    
    echo "Rendering step " $step " to \"" $file "\"..."
    turtle-graphics-path-render-to-svg $path $file
    
    if { > $depth 0 } {
        echo "Calculating step " [+ $step 1] "..."
        define nextX [$productionFunction $x]
        
        lSystem-do-render-steps \
                $productionFunction \
                $nextX \
                $pathEngine \
                $fileNameTemplate \
                [+ $step 1] \
                [- $depth 1]
    }
}





###########################################################################
#
# 
#
###########################################################################

