###########################################################################
#
# 
#
###########################################################################

import "math/math-functions.tea"
import "util/struct.tea"






###########################################################################
#
# 
#
###########################################################################

class TurtleGraphicsPath (

    # List of Point instances
    _pointList

    # Point instance representing the last point added to _pointList
    _currentPosition

    # Current direction angle in radians. Starts at 0.0.
    _currentDirection
)






###########################################################################
#
# 
#
###########################################################################

method TurtleGraphicsPath constructor () {
    
    set! _currentPosition  [new Point]
    set! _currentDirection 0.0
    set! _pointList        ( $_currentPosition )
}






###########################################################################
#
# 
#
###########################################################################

method TurtleGraphicsPath forward ( length ) {
    
    define deltaX      [* length [cos $_currentDirection]]
    define deltaY      [* length [sin $_currentDirection]]
    define newPosition [new Point \
            ( x [+ [$_currentPosition get x] $deltaX] ) \
            ( y [+ [$_currentPosition get y] $deltaY] ) ]

    set! _currentPosition $newPosition
    append $newPosition $_pointList
}






###########################################################################
#
# 
#
###########################################################################

method TurtleGraphicsPath turn ( angle ) {
    
    += _currentDirection $angle
}






###########################################################################
#
# 
#
###########################################################################

method TurtleGraphicsPath getPointList () {
    
    is $_pointList
}






###########################################################################
#
# 
#
###########################################################################

struct-ro Point (
    ( x 0.0 )
    ( y 0.0 )
)






###########################################################################
#
# 
#
###########################################################################

