###########################################################################
#
# Common math functions.
#
###########################################################################





###########################################################################
#
# 
#
###########################################################################

global sin [java-get-method java.lang.Math sin double]
global cos [java-get-method java.lang.Math cos double]





###########################################################################
#
# 
#
###########################################################################

