###########################################################################
#
# Common math functions.
#
###########################################################################





###########################################################################
#
# Usefull constants.
#
###########################################################################

global M_PI [java-get-value java.lang.Math PI]





###########################################################################
#
# Functions
#
###########################################################################

global sin [java-get-method java.lang.Math sin double]
global cos [java-get-method java.lang.Math cos double]





###########################################################################
#
# 
#
###########################################################################

