###########################################################################
#
# 
#
###########################################################################

import "Polimino.tea"
import "polimino-svg.tea"





###########################################################################
#
# 
#
###########################################################################

define h1 (
    ( 1 0 )
    ( 1 1 )
    ( 1 2 )
    ( 0 3 )
    ( 1 3 )
    ( 2 3 )
)





define ph1 [apply polimino $h1]

echo [polimino->string $ph1]

polimino-svg-render $ph1 "cube-hexamino-01.svg"





###########################################################################
#
# 
#
###########################################################################

