###########################################################################
#
# Generates an SVG image file with a drawing of all polyominos-6 that
# are foldable into a cube.
#
###########################################################################

import "polimino-svg.tea"
import "polimino-utils.tea"




###########################################################################
#
# 
#
###########################################################################

define CONF_POLYOMINOS_DATA (
( (0 0) (0 1) (1 1) (2 1) (3 1) (3 2) ) # 1
( (0 0) (1 0) (2 0) (2 1) (3 1) (4 1) ) # 2
( (0 0) (0 1) (1 1) (2 1) (2 2) (3 2) ) # 3
( (2 0) (3 0) (1 1) (2 1) (0 2) (1 2) ) # 4
#( (0 0) (1 0) (1 1) (2 1) (2 2) (3 2) ) # 5
#( (2 0) (3 0) (4 0) (0 1) (1 1) (2 1) ) # 6
#( (2 0) (3 0) (0 1) (1 1) (2 1) (0 2) ) # 7
#( (3 0) (0 1) (1 1) (2 1) (3 1) (0 2) ) # 8
( (0 0) (0 1) (1 1) (2 1) (3 1) (0 2) ) # 9
( (0 0) (1 0) (1 1) (2 1) (3 1) (1 2) ) # 10
( (2 0) (3 0) (0 1) (1 1) (2 1) (1 2) ) # 11
( (3 0) (0 1) (1 1) (2 1) (3 1) (1 2) ) # 12
( (2 0) (0 1) (1 1) (2 1) (3 1) (1 2) ) # 13
#( (1 0) (1 1) (2 1) (3 1) (0 2) (1 2) ) # 14
( (0 0) (0 1) (1 1) (2 1) (3 1) (1 2) ) # 15
#( (0 0) (1 0) (1 1) (2 1) (3 1) (2 2) ) # 16
#( (3 0) (0 1) (1 1) (2 1) (3 1) (2 2) ) # 17
( (2 0) (0 1) (1 1) (2 1) (3 1) (2 2) ) # 18
#( (1 0) (0 1) (1 1) (2 1) (3 1) (2 2) ) # 19
#( (0 0) (1 0) (1 1) (2 1) (3 1) (2 2) ) # 20
)




###########################################################################
#
# 
#
###########################################################################

define argc [length $argv]

if { != $argc 1 } {
    $stderr writeln "Args: SVG-file"
    exit 1
}

define path             [nth $argv 0]
define numberInFirstRow 5

define polyominos [map-apply polimino $CONF_POLYOMINOS_DATA]


polimino-svg-group-render $polyominos $path $numberInFirstRow






###########################################################################
#
# 
#
###########################################################################

